{
  "name": "mf-document-upload",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./events": {
      "types": "./src/events.ts",
      "default": "./src/events.ts"
    },
    "./manifest": {
      "types": "./src/manifest.ts",
      "default": "./src/manifest.ts"
    }
  },
  "scripts": {
    "dev": "concurrently \"vite build --watch\" \"vite preview --port 3004\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@angular/common": "^19.2.23",
    "@angular/compiler": "^19.2.23",
    "@angular/core": "^19.2.23",
    "@angular/platform-browser": "^19.2.23",
    "@journals/lib-manifest": "file:./vendor/journals-lib-manifest-0.1.0.tgz",
    "@journals/lib-service-bus": "file:./vendor/journals-lib-service-bus-0.1.0.tgz",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.14"
  },
  "pnpm": {
    "overrides": {
      "@journals/lib-manifest": "file:./vendor/journals-lib-manifest-0.1.0.tgz",
      "@journals/lib-service-bus": "file:./vendor/journals-lib-service-bus-0.1.0.tgz"
    }
  }
}
